<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            #searchbox {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-color: grey;
                border-radius: 40px;
                width: 50%
            }

        </style>

    </head>

    <body>
        <div class="navbar">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li style="float:right"><a class="active" href="#about">Gmail</a></li>
          </ul>
        </div>

        <div class="logo">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <form>
                <input type="text" id="searchbox" name="searchbox">
            </form>
            
        </div>
    </body>


</html>
